海事康威2021-03-05 10:00~03-06 22:00（完成）
宇视科技 3.5（完成）
奇安信03-06 15点 笔试 QQ邮（完成）挂
保融科技笔试时间段为2021年3月7日15:00-18:00，笔试时长为90分钟。（完成）
3.8  下午两点 松果 钉钉（完成）
3.8   b站  4.30  （完成）
3.9 华控清交   11点 腾讯会议ID：394 538 393（完成）
3.9 根网科技   下午两点   邮件  849128085（完成）
3.9北京小药药  下午三点半  腾讯会议ID：488793402（完成）
3月9日   恒生电子  18:00，专属作答链接： https://bsurl.cn/j4t5I5t0qoqsq （完成）
3.10 宇视科技  10:00  （完成）
3.10  金锐软件16:00（完成）
3.10 顺丰笔试  19:00（完成）
3.11  15.30   恒生电子java（完成）
3.13   富途集团17-19（完成）
3.14 字节   10：00（完成）
3.14 永辉 14：00（完成）
3.14 WPS  19:00 （完成）
3.15 3 :30恒生复试（完成）
3.15  根网早上交作业（完成）
3.17 虾皮   
3.21  19   十一贝
3.18  烽火
3.23 10点我爱我家
浦发（完成）
海康1.30（完成）
3.24 虾皮3：00（完成）
3.24索信达笔试（完成）
3.25 永辉超市10：50（完成）
3.25 oppo 3点（完成）
3.25 极致嘉 19：00 （完成）
3.27        广东（完成）
3.27 15   易融数字（完成）
3.28 15   跟谁学（完成）
3.28 19   360（完成）
3.30 4-6 伴鱼（完成）
3.31 4 联易融（完成）
3.31 19   瑛太莱   boss（完成）
4.1  2点我爱我家
{三年 六个月试用期   10%绩效 公积金7%}
联易融 4.7 15：00（完成）
华宇4.7  4.30（9K）（完成）
蓝鸽 7.00-8.00（完成）
汉得上海笔试 4.7（完成）
施耐德 4.8 9-10（完成）
完美世界4.8 19.00（完成）
众和科技4.9  9.30（未完成）
瓜子 4.9 2点（完成）
遍历蜂 4.9  17-19（完成）
爱客科技 4.10  （完成）
北森 4.14之前（完成）
民生 4.10  19.00（完成）
建设银行 4.11   9：00（完成）
北京琥珀 4.30   （完成）
汉得科技 4.11 8.30 简历（完成）
大连重工 4.12  9.0（完成）
大连港    4.12  1.50 成绩单，简历（完成）
keep  4.12  19（完成）
汉得技术测评  4.13（完成）
南京地铁 4.14  9.00之前（完成）
度小满  4.14 1.30（完成）
中信     4.14  3-8.30（完成）
欧科     4.14  17-24（完成）
大连船舶  4.15  8.50之前到达（完成）
华夏     4.15  4.20（完成）
大连港（挂）
上海     4.15 19.00（完成）
度小满  4.16  3.00（完成）
中信     4.17 10.00-10.20（完成）
keep    4.17  3.00 （完成）
猿圈科技 4.16-4.18 笔试（完成）
十一贝  4.18  19.00 笔试（完成）
boss     4.19  2.00  腾讯会议  81234992881（完成）
泛微科技    4.21 1.30（完成）
吉利，网易测评、华润（完成）
度小满 4.20 3.00（三面）（完成）
国双笔试    4.19-4.26（完成）
华宇（拒）
浙江博圣（完成）
民生科技    4.21 16.00 完成（558932782）
校园招聘会  4.21上午
嘀嗒出行    4.22 11.00（完成）
汉得 （oc)   4.25截至
51talk  4.21笔试10.30 (未完成)
滴滴     4.10 20.00（时间冲突）
阳光保险    4.22  下午（完成）
泛微                  4.23 10.00（完成）
北京国双    4.22 5.30  885366262（完成）
腾讯支付c++     4.23 3点（完成）
58笔试              4.25 7.00（完成）               
新东方        4.25-5.6 笔试（完成）
民生科技     4.25-4.28 评测（完成）
阳光保险     4.26   2点（完成）
度小满        4.28  4.00（完成）

华夏银行  (oc)
汉得oc(4.30)
泛微oc（4.27答复）

阳光保险测评




